# mapbox-plugin-offline

./: .gitignore  LICENSE  README.md  build-docs.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/micheleferretti/mapboxpluginofflinedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/xit0c/mapboxpluginofflinedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/micheleferretti/mapboxpluginofflinedemo/: DemoActivity.kt  DemoApp.kt  LogAdapter.kt  LogMessage.kt  MainActivity.kt  MainReceiver.kt
app/src/main/java/io/github/xit0c/mapboxpluginofflinedemo/: DemoActivity.kt  DemoApp.kt  LogAdapter.kt  LogMessage.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/micheleferretti/mapboxpluginofflinedemo/: ExampleUnitTest.kt
app/src/test/java/io/github/xit0c/mapboxpluginofflinedemo/: ExampleUnitTest.kt
docs/: index-outline.html  index.html  index.md  package-list
docs/alltypes/: index.html  index.md
docs/dev.micheleferretti.mapboxpluginoffline/: index.html  index.md
docs/dev.micheleferretti.mapboxpluginoffline.model/: index.html  index.md
docs/dev.micheleferretti.mapboxpluginoffline.model/-notification-options/: -e-x-t-r-a_-r-e-g-i-o-n_-i-d_-f-o-r_-a-c-t-i-v-i-t-y.html  -e-x-t-r-a_-r-e-g-i-o-n_-i-d_-f-o-r_-a-c-t-i-v-i-t-y.md  -init-.html  -init-.md  cancel-action-text-res.html  cancel-action-text-res.md  cancel-action-text.md  cancel-content-text-res.html  cancel-content-text-res.md  cancel-content-text.md  content-title-res.html  content-title-res.md  content-title.md  download-content-text-res.html  download-content-text-res.md  download-content-text.md  from-bundle.html  from-bundle.md  index.html  index.md  request-map-snapshot.html  request-map-snapshot.md  return-activity.html  return-activity.md  small-icon-res.html  small-icon-res.md  to-bundle.html  to-bundle.md  to-string.html  to-string.md
docs/dev.micheleferretti.mapboxpluginoffline.model/-offline-download/: -init-.html  -init-.md  from-bundle.html  from-bundle.md  get-completed-resource-count.html  get-completed-resource-count.md  get-completed-resource-size.html  get-completed-resource-size.md  get-percentage.html  get-percentage.md  get-required-resource-count.html  get-required-resource-count.md  index.html  index.md  is-active.html  is-active.md  is-complete.html  is-complete.md  options.html  options.md  region-id.html  region-id.md  to-bundle.html  to-bundle.md  to-string.html  to-string.md
docs/dev.micheleferretti.mapboxpluginoffline.model/-offline-download-options/: -init-.html  -init-.md  definition.html  definition.md  from-bundle.html  from-bundle.md  get-region-name.html  get-region-name.md  index.html  index.md  metadata.html  metadata.md  notification-options.html  notification-options.md  to-bundle.html  to-bundle.md  to-string.html  to-string.md
docs/dev.micheleferretti.mapboxpluginoffline.utils/: index.html  index.md
docs/dev.micheleferretti.mapboxpluginoffline.utils/-offline-utils/: convert-region-name.html  convert-region-name.md  get-completion-percentage.md  get-region-id-from-intent.html  get-region-id-from-intent.md  index.html  index.md
docs/dev.micheleferretti.mapboxpluginoffline.utils/android.os.-bundle/: index.html  index.md  require-boolean.html  require-boolean.md  require-long.html  require-long.md
docs/dev.micheleferretti.mapboxpluginoffline.utils/com.mapbox.mapboxsdk.offline.-offline-region/: convert-to-string.md  get-name.md  index.md
docs/dev.micheleferretti.mapboxpluginoffline.utils/com.mapbox.mapboxsdk.offline.-offline-region-definition/: convert-to-string.html  convert-to-string.md  get-camera-position.html  get-camera-position.md  index.html  index.md
docs/dev.micheleferretti.mapboxpluginoffline.utils/com.mapbox.mapboxsdk.offline.-offline-region-status/: get-completion-percentage.md  index.md
docs/dev.micheleferretti.mapboxpluginoffline/-offline-download-receiver/: -init-.html  -init-.md  get-active-downloads.html  get-active-downloads.md  index.html  index.md  on-active-downloads-changed.md  on-create-error.html  on-create-error.md  on-create.html  on-create.md  on-delete-error.html  on-delete-error.md  on-delete.html  on-delete.md  on-observer-error.html  on-observer-error.md  on-status-changed.html  on-status-changed.md  on-tile-count-limit-exceeded.html  on-tile-count-limit-exceeded.md  register.html  register.md  unregister.html  unregister.md
docs/mapboxpluginoffline/: package-list
gradle/wrapper/: gradle-wrapper.properties
mapboxpluginoffline/: build.gradle
mapboxpluginoffline/src/androidTest/java/dev/micheleferretti/mapboxpluginoffline/: ExampleInstrumentedTest.java
mapboxpluginoffline/src/androidTest/java/io/github/xit0c/mapboxpluginoffline/: ExampleInstrumentedTest.java
mapboxpluginoffline/src/main/: AndroidManifest.xml
mapboxpluginoffline/src/main/java/dev/micheleferretti/mapboxpluginoffline/: OfflineDownloadReceiver.kt  OfflineService.kt
mapboxpluginoffline/src/main/java/dev/micheleferretti/mapboxpluginoffline/model/: NotificationOptions.kt  OfflineDownload.kt  OfflineDownloadJob.kt  OfflineDownloadOptions.kt  OfflineWork.kt
mapboxpluginoffline/src/main/java/dev/micheleferretti/mapboxpluginoffline/utils/: Extensions.kt  NotificationUtils.kt  OfflineUtils.kt
mapboxpluginoffline/src/main/java/io/github/xit0c/mapboxpluginoffline/: OfflineDownloadReceiver.kt  OfflineService.kt
mapboxpluginoffline/src/main/java/io/github/xit0c/mapboxpluginoffline/model/: NotificationOptions.kt  OfflineDownload.kt  OfflineDownloadJob.kt  OfflineDownloadOptions.kt
mapboxpluginoffline/src/main/java/io/github/xit0c/mapboxpluginoffline/utils/: Extensions.kt  NotificationUtils.kt  OfflineUtils.kt
mapboxpluginoffline/src/main/res/values/: strings.xml
mapboxpluginoffline/src/test/java/dev/micheleferretti/mapboxpluginoffline/: ExampleUnitTest.java
mapboxpluginoffline/src/test/java/io/github/xit0c/mapboxpluginoffline/: ExampleUnitTest.java
(+128 files in other folders)
