buildscript {
    ext {
        androidx_core_version = '1.6.0'
        androidx_test_runner_version = '1.4.0'
        androidx_test_espresso_version = '3.4.0'
        androidx_test_junit_version = '1.1.3'
        junit_version = '4.13.2'
        kotlin_version = '1.5.31'
        mapbox_version = '9.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.31'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = mapboxDownloadToken
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
