buildscript {
    ext {
        androidx_core_version = '1.3.1'
        androidx_test_runner_version = '1.3.0'
        androidx_test_espresso_version = '3.3.0'
        androidx_test_junit_version = '1.1.2'
        junit_version = '4.12'
        kotlin_version = '1.4.0'
        mapbox_version = '9.4.0'

        File secretPropsFile = file('secret.properties')
        Properties secretProps = new Properties()
        if (secretPropsFile.canRead()) secretProps.load(new FileInputStream(secretPropsFile))

        bintray_user = secretProps['bintray.user']
        bintray_key = secretProps['bintray.key']
        mapbox_access_token = secretProps['mapbox.accessToken']
        mapbox_download_token = secretProps['mapbox.downloadToken']
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = mapbox_download_token
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
